<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="7dp"
    android:layout_gravity="center"
    android:layout_height="@dimen/_150sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_gravity="center"

        >


        <ImageView
            android:id="@+id/productItemImage"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/head_logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productItemImage">

            <TextView
                android:id="@+id/productItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Name"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/productItemPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$ 16"
                android:padding="4dp"
                android:textColor="@color/primaryColor"
                android:textSize="16sp" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/productItemLoadingProgress"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:layout_constraintBottom_toBottomOf="@+id/productItemImage"
            app:layout_constraintEnd_toEndOf="@+id/productItemImage"
            app:layout_constraintStart_toStartOf="@+id/productItemImage"
            app:layout_constraintTop_toTopOf="@+id/productItemImage" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>